<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h2>Registration form</h2>
        <form action="#">
            <label for="username">Username:</label>
            <input type="text">

            <label for="email">Email:</label>
            <input type="email">

            <label for="mobile">Mobile Number:</label>
            <input type="tel">

            </h1><label>Gender:</label>
            <input type="radio">Female<br>
            <input type="radio">Male<br>
            <input type="radio">Others<br></br>

            <label>Date of Birth:</label>
            <input><br></br>

            <label for="address">Address:</label>
            <textarea></textarea><br></br>

            <label>Select Hobbies:</label>
            <select>
                <option>Select</option>
                <option>Reading</option>
                <option>gaming</option>
                <option>Traveling</option>
                <option>Listening to Music</option>

            </select><br></br>


            <label>Choose Specializations:</label>
            <input type="checkbox"> Web Development<br>
            <input type="checkbox"> Mobile App
            Development<br>
            <input type="checkbox"> Data Science<br></br>


            <label for="password">Password:</label>
            <input type="password">


            <button type="submit">Register</button>
        </form>
    </div>


</body>

</html>